name: Check Google Drive File2

on:
  schedule:
    - cron: '0/20 * * * *'  # Runs every hour on the hour

jobs:
  check_drive_file:
    runs-on: ubuntu-latest

    env:
      GOOGLE_DRIVE_CREDENTIALS: ${{ secrets.GOOGLE_DRIVE_CREDENTIALS2 }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'  # Replace '3.x' with your desired Python version
          
      - name: Install Dependencies
        run: |
          pip install packaging google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client pandas

      - name: Run Python Script to check file
        run: |
          echo "$GOOGLE_DRIVE_CREDENTIALS" > credentials.json
          python scripts/update_path2.py
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ./credentials.json
          
      - name: Commit and Push Changes
        run: | #python creates temp_temp, if it is different, then update; if not, then do nothing. log activity in log.md.
          rm credentials.json
          if [ -e temp_temp2.md ]; then
            if ! cmp -s temp_temp2.md temp2.md; then
              TZ="America/Los_Angeles" date >> log2.md
              echo "File updated. <br />" >> log2.md
              mv temp_temp2.md temp2.md
              git config user.name "2010johnlee"
              git config user.email "2010johnlee@gmail.com"
              git add -A
              git commit -m "Add untracked and modified files"
              git push            
            fi
          else
            echo "File temp_temp2.md does not exist"
          fi
